# System.Blog

./: Dockerfile  README.md  System.Blog.sln
System.Blog.Application/: System.Blog.Application.csproj
System.Blog.Application/DTOs/: CreateUserDto.cs  ResetPasswordDto.cs
System.Blog.Application/Interfaces/Users/: ICompleteUserRegistrationUseCase.cs  ICreateUserUseCase.cs  IGetAllUserUseCase.cs  IInitiateUserRegistrationUseCase.cs  IResendVerificationCodeUseCase.cs
System.Blog.Application/Responses/: OperationResult.cs  UserResponse.cs
System.Blog.Application/UseCases/Users/: CompleteUserRegistrationUseCase.cs  CreateUserUseCase.cs  GenerateVerificationCode.cs  GetAllUserUseCase.cs  InitiateUserRegistrationUseCase.cs  ResendVerificationCodeUseCase.cs
System.Blog.Core/Contracts/Repositories/: IUserRepository.cs
System.Blog.Core/Entities/: Category.cs  Comment.cs  Like.cs  Post.cs  Tag.cs  User.cs
System.Blog.Core/Responses/: OperationResult.cs  UserResponse.cs
System.Blog.Infrastructure/: System.Blog.Infrastructure.csproj
System.Blog.Infrastructure/Data/: AppDbContext.cs
System.Blog.Infrastructure/Migrations/: 20241004195525_InitialMigration.Designer.cs  20241004195525_InitialMigration.cs  20241008181659_InitialMigration.Designer.cs  20241008181659_InitialMigration.cs  AppDbContextModelSnapshot.cs
System.Blog.Infrastructure/Repositories/: UserRepository.cs
System.Blog.Infrastructure/Services/: EmailService.cs  EmailTemplates.cs  RedisService.cs  UnconfirmedUserCleanupService.cs
System.Blog.Web/: Dockerfile  Program.cs  System.Blog.Web.csproj  appsettings.json
System.Blog.Web/Configurations/: DatabaseConfiguration.cs  RedisConfiguration.cs  StaticFilesConfiguration.cs
System.Blog.Web/Configurations/DependencyInjection/: UserDependencyInjection.cs
System.Blog.Web/Controllers/: UserController.cs
System.Blog.Web/Properties/: launchSettings.json
(+14 files in other folders)
